# JWT
JWT_SECRET=218ac8c8c63f4463f0d2011a6983d0a956753ca5aa5452e7c30ff94ef0b71397

# Banco de dados Docker
DATABASE_URL="postgresql://web3user:web3password@localhost:5433/web3auth"

# Redis Docker
REDIS_URL="redis://localhost:6380"

NODE_ENV=development
# NODE_ENV=production

# RPC Providers
ETHEREUM_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/0-O5fLUSMcTYunGvluXZ7"
TRON_FULLNODE="https://api.trongrid.io"
TRON_API_KEY="0669f26c-496d-42a1-9401-2aa2348dd740"

# Endereços de recebimento
RECEIVING_ADDRESS_BTC="_endereco_btc"
RECEIVING_ADDRESS_ETH="_endereco_eth"
RECEIVING_ADDRESS_TRON="_endereco_tron"
